{
  "name": "xtream-proxy",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "basic-ftp": "^5.0.0"
  }
}
